#spring.application.name=movie-service
#spring.cloud.config.server.git.uri= https://github.com/tejakathari007/movieservice-configuration

#spring.datasource.url=jdbc:mongod://localhost:27017/moviedb
#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:mysql://localhost:3306/testdb
#spring.datasource.username=root
#spring.datasource.password=
server.port=8080
#spring.application.name=movie-service
#spring.cloud.config.uri=http://localhost:8980
# H2
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2

