#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:mysql://localhost:3306/moviedb
#spring.datasource.username=root
#spring.datasource.password=root123
#server.port=8090


spring.data.mongodb.database=moviesdb
spring.data.mongodb.host=192.168.0.112
spring.data.mongodb.password=
spring.data.mongodb.port=27017
spring.data.mongodb.uri=mongodb://192.168.0.112/moviesdb
spring.data.mongodb.username=